
body{
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;

}

.error{
  color: #d9534f;
  padding: 14px 0px 0px;
  margin-left: 50px;
}

footer{
  position: fixed;
  bottom: 0;
  font-size: 12px;
  text-align: center;
  background-color: #eee;
  padding: 10px;
  right: 0;
  left: 0;
}

.clear{
  clear: both;
}

